{
    "domain": ".trenet.com.vn",
    "sysAPI": "http://trenet.com.vn",
    "baseUrl": "http://trenet.com.vn/hr",
    "loginUrl": "http://trenet.com.vn/sso/user/login#http://trenet.com.vn/hr",
    "homeUrl": "/dashboard",
    "appTitle": "Tuyển dụng",
    "logoBrand": "./assets/media/logo.png",
    "registerAccount": "http://trenet.com.vn/sso/user/register#http://trenet.com.vn/hr"
}